class Solution(object):
    def findLHS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(set(nums)) == 1:
            return 0
        if len(nums) == 0:
            return 0
        
        dici={}
        for i in range(len(nums)):
            if nums[i] not in dici:
                dici[nums[i]]=1
            else:
                dici[nums[i]] += 1
        
        length=0
        for key,val in dici.items():
            if key+1 in dici:
                length=max(length,val+dici[key+1])
        return length
